package scala.list.sorts

trait Sorter {
  /*
   *  Первый элемент пары - ключ сортировки
   *  Второй элемент пары - дополнительное значение, используется
   *                        для проверки сохранения порядка
   *                        значений с общими ключами  
   */
  def sorted[T <: Comparable[T],U](data: FList[(T,U)]): FList[(T,U)]
}

